{
  "name": "proyectofinal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "mongo:start": "docker run --rm -p=27017:27017 --env-file=./.env --name=proyecto--final--mongo -d centos/mongodb-32-centos7",
    "mongo:stop": "docker stop proyecto--final--mongo",
    "start": "nodemon ./bin/www",
    "seed": "node seed/products.js"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-handlebars": "^5.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^2.20.5",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.21",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
